# 在这个配置文件中配置的属性，是所有服务均需要的统一的配置，且不能配置在nacos中
# 微服务客户端需要配置的nacos服务端的ip等信息
nacos.ip=127.0.0.1
nacos.port=8848
nacos.namespace=7b0a0646-fdeb-483f-b4c8-9024f8920be9
nacos.username=nacos
nacos.password=nacos

# seata 客户端从 nacos 拉取配置和注册的命名空间 跟 nacos.namespace 区分开来，原因为 seata
seata.namespace=f65008d9-37f1-45ce-88eb-fba641041065
# seata 的 grouplist ip
seata.ip=127.0.0.1
# seata 的 grouplist 端口
seata.port=8091
# 日志存储路径
logging.file.path=/data01/mqttsnet/data_release/logs
# sentinel 控制台的地址
sentinel.dashboard=127.0.0.1:8088
